*** Find.cs ***
---
?using System;
using System.Linq;
using System.Collections.Generic;
using Com.CodeGame.CodeWizards2016.DevKit.CSharpCgdk.Model;

namespace Com.CodeGame.CodeWizards2016.DevKit.CSharpCgdk
{
    class Find
    {
        private static double Pi = Math.PI;
        public static double AngleToNearestBarrier(Wizard self, World world)
        {
            double angleToNearestBarrier = 0;
            int count = 0;
            foreach(Tree tree in world.Trees)
            {
                angleToNearestBarrier += self.GetAngleTo(tree);
                count++;
            }
            return angleToNearestBarrier / count;
        }
        public static Tree NearestTreeBarrier(Wizard self, World world)
        {
            Tree nearestTreeBarrier = null;
            double minAngle = Math.PI/12;
            double minDist = world.Width;
            foreach (Tree tree in world.Trees)
            {
                if (self.GetDistanceTo(tree) < minDist && Math.Abs(self.GetAngleTo(tree)) < minAngle)
                {
                    minDist = self.GetDistanceTo(tree);
                    nearestTreeBarrier = tree;
                }
            }
            return nearestTreeBarrier;
        }
        public static Building NearestEnemyBuilding(Wizard self, World world)
        {
            Building nearestEnemyBuild = null;
            double minDist = world.Width;
            foreach (Building building in world.Buildings)
            {
                if (building.Faction != self.Faction && self.GetDistanceTo(building) < minDist)
                {
                    minDist = self.GetDistanceTo(building);
                    nearestEnemyBuild = building;
                }
            }
            return nearestEnemyBuild;
        }
        private static bool IsClosed(Wizard self, World world, Unit unit)
        {
            double angle = self.GetAngleTo(unit);
            double dist = self.GetDistanceTo(unit);
            double maxDeltaAngles = Pi / 20;

            foreach (Tree tree in world.Trees)
                if (Math.Abs(angle - self.GetAngleTo(tree)) < maxDeltaAngles && self.GetDistanceTo(tree) < dist)
                    return true;
            foreach(Minion minion in world.Minions)
                if (Math.Abs(angle - self.GetAngleTo(minion)) < maxDeltaAngles && self.GetDistanceTo(minion) < dist)
                    return true;
            foreach (Wizard wizard in world.Wizards)
                if (Math.Abs(angle - self.GetAngleTo(wizard)) < maxDeltaAngles && self.GetDistanceTo(wizard) < dist)
                    return true;
            foreach (Building building in world.Buildings)
                if (Math.Abs(angle - self.GetAngleTo(building)) < maxDeltaAngles && self.GetDistanceTo(building) < dist)
                    return true;

            return false;
        }
        public static Building NearestEnemyBuilding(Wizard self, World world, bool detail)
        {
            Building nearestEnemyBuild = null;
            double minDist = world.Width;
            foreach (Building building in world.Buildings)
            {
                if (building.Faction != self.Faction && self.GetDistanceTo(building) < minDist)
                {
                    if (detail)
                    {
                        if (IsClosed(self, world, building))
                            continue;
                    }
                    minDist = self.GetDistanceTo(building);
                    nearestEnemyBuild = building;
                }
            }
            return nearestEnemyBuild;
        }
        public static Wizard NearestEnemyWizard(Wizard self, World world)
        {
            Wizard nearestEnemyWizard = null;
            double minDist = world.Width;
            foreach (Wizard wizard in world.Wizards)
            {
                if (wizard.Faction != self.Faction && self.GetDistanceTo(wizard) < minDist)
                {
                    minDist = self.GetDistanceTo(wizard);
                    nearestEnemyWizard = wizard;
                }
            }
            return nearestEnemyWizard;
        }
        public static Wizard NearestEnemyWizard(Wizard self, World world, bool detail)
        {
            Wizard nearestEnemyWizard = null;
            double minDist = world.Width;
            foreach (Wizard wizard in world.Wizards)
            {
                if (wizard.Faction != self.Faction && self.GetDistanceTo(wizard) < minDist)
                {
                    if (detail)
                    {
                        if (IsClosed(self, world, wizard))
                            continue;
                    }
                    minDist = self.GetDistanceTo(wizard);
                    nearestEnemyWizard = wizard;
                }
            }
            return nearestEnemyWizard;
        }
        public static Minion NearestEnemyMinion(Wizard self, World world, bool detail)
        {
            Minion nearestEnemyMinion = null;
            double minDist = world.Width;
            foreach (Minion minion in world.Minions)
            {
                if (minion.Faction != self.Faction && minion.Faction != Faction.Neutral && self.GetDistanceTo(minion) < minDist)
                {
                    if (detail)
                    {
                        if (IsClosed(self, world, minion))
                            continue;
                    }
                    minDist = self.GetDistanceTo(minion);
                    nearestEnemyMinion = minion;
                }
            }
            return nearestEnemyMinion;
        }
        public static Minion NearestEnemyMinion(Wizard self, World world)
        {
            Minion nearestEnemyMinion = null;
            double minDist = world.Width;
            foreach (Minion minion in world.Minions)
            {
                if (minion.Faction != self.Faction && minion.Faction != Faction.Neutral && self.GetDistanceTo(minion) < minDist)
                {
                    minDist = self.GetDistanceTo(minion);
                    nearestEnemyMinion = minion;
                }
            }
            return nearestEnemyMinion;
        }
        public static Minion NearestNeutralMinion(Wizard self, World world)
        {
            Minion nearestNeutralMinion = null;
            double minDist = world.Width;
            foreach (Minion minion in world.Minions)
            {
                if (minion.Faction == Faction.Neutral && self.GetDistanceTo(minion) < minDist)
                {
                    minDist = self.GetDistanceTo(minion);
                    nearestNeutralMinion = minion;
                }
            }
            return nearestNeutralMinion;
        }
        //-------
        public static Building NearestOurBuilding(Wizard self, World world)
        {
            Building nearestOurBuild = null;
            double minDist = world.Width;
            foreach (Building building in world.Buildings)
            {
                if (building.Faction == self.Faction && self.GetDistanceTo(building) < minDist)
                {
                    minDist = self.GetDistanceTo(building);
                    nearestOurBuild = building;
                }
            }
            return nearestOurBuild;
        }
        public static Wizard NearestOurWizard(Wizard self, World world)
        {
            Wizard nearestOurWizard = null;
            double minDist = world.Width;
            foreach (Wizard wizard in world.Wizards)
            {
                if (wizard.Faction == self.Faction && !wizard.IsMe && self.GetDistanceTo(wizard) < minDist)
                {
                    minDist = self.GetDistanceTo(wizard);
                    nearestOurWizard = wizard;
                }
            }
            return nearestOurWizard;
        }
        public static Minion NearestOurMinion(Wizard self, World world)
        {
            Minion nearestOurMinion = null;
            double minDist = world.Width;
            foreach (Minion minion in world.Minions)
            {
                if (minion.Faction == self.Faction && self.GetDistanceTo(minion) < minDist)
                {
                    minDist = self.GetDistanceTo(minion);
                    nearestOurMinion = minion;
                }
            }
            return nearestOurMinion;
        }
        public static Bonus NearestBonus(Wizard self, World world)
        {
            Bonus nearestBonus = null;
            double minDist = world.Width;
            foreach(Bonus bonus in world.Bonuses)
            {
                if (self.GetDistanceTo(bonus) < minDist)
                {
                    minDist = self.GetDistanceTo(bonus);
                    nearestBonus = bonus;
                }
            }
            return nearestBonus;
        }
        public static List<Wizard> OurWizards(Wizard self, Move move, World world)
        {
            List<Wizard> ourWizards = new List<Wizard>();
            foreach(Wizard wizard in world.Wizards)
            {
                if (self.Faction == wizard.Faction)
                    ourWizards.Add(wizard);
            }
            return ourWizards;
        }
        public static List<Building> OurBuildings(Wizard self, Move move, World world)
        {
            List<Building> ourBuildings = null;
            foreach (Building building in world.Buildings)
            {
                if (self.Faction == building.Faction)
                    ourBuildings.Add(building);
            }
            return ourBuildings;
        }
        public static List<Minion> OurMinions(Wizard self, Move move, World world)
        {
            List<Minion> ourMinions = null;
            foreach (Minion minion in world.Minions)
            {
                if (self.Faction == minion.Faction)
                    ourMinions.Add(minion);
            }
            return ourMinions;
        }
        public static double AngleX(Wizard self, World world)
        {
            double angleX = self.GetAngleTo(self.X, 0);
            return angleX;
        }
        public static double AngleY(Wizard self, World world)
        {
            double angleY = self.GetAngleTo(0, self.Y);
            return angleY;
        }
        public static Tree NearestTree(Wizard self, World world)
        {
            Tree nearestTree = null;
            double minDist = world.Width;
            foreach(Tree tree in world.Trees)
            {
                if (self.GetDistanceTo(tree) < minDist)
                {
                    minDist = self.GetDistanceTo(tree);
                    nearestTree = tree;
                }
            }
            return nearestTree;
        }
        public static double DistToNearestTree(Wizard self, World world)
        {
            Tree nearestTree = NearestTree(self, world);
            return nearestTree == null ? world.Width : self.GetDistanceTo(nearestTree) - nearestTree.Radius;
        }
        public static double DistToNearestEnemyMinion(Wizard self, World world)
        {
            Minion nearestEnemyMinion = NearestEnemyMinion(self, world);
            return nearestEnemyMinion == null ? world.Width : self.GetDistanceTo(nearestEnemyMinion) - nearestEnemyMinion.Radius;
        }
        public static double DistToNearestNeutralMinion(Wizard self, World world)
        {
            Minion nearestNeutralMinion = NearestNeutralMinion(self, world);
            return nearestNeutralMinion == null ? world.Width : self.GetDistanceTo(nearestNeutralMinion) - nearestNeutralMinion.Radius;
        }
        public static double DistToNearestOurBuilding(Wizard self, World world)
        {
            Building nearestOurBuilding = NearestOurBuilding(self, world);
            return nearestOurBuilding == null ? world.Width : self.GetDistanceTo(nearestOurBuilding) - nearestOurBuilding.Radius;
        }
        public static double DistToNearestOurMinion(Wizard self, World world)
        {
            Minion nearestOurMinion = NearestOurMinion(self, world);
            return nearestOurMinion == null ? world.Width : self.GetDistanceTo(nearestOurMinion) - nearestOurMinion.Radius;
        }
        public static double DistToNearestOurWizard(Wizard self, World world)
        {
            Wizard nearestOurWizard = NearestOurWizard(self, world);
            return nearestOurWizard == null ? world.Width : self.GetDistanceTo(nearestOurWizard) - nearestOurWizard.Radius;
        }
    }
}

---

*** Logic.cs ***
---
?using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Com.CodeGame.CodeWizards2016.DevKit.CSharpCgdk.Model;


namespace Com.CodeGame.CodeWizards2016.DevKit.CSharpCgdk
{
    class Logic
    {
        private static Random rnd = new Random();
        private static double Pi = Math.PI;
        public static bool stop = false;
        // public static int moveTickCount = 0;
        public static void Stop(Move move, World world, int maxTick)
        {
            _beforeStartStopTime = maxTick + 4;
            stop = false;
            if (world.TickIndex < maxTick)
            {
                stop = true;
                move.Speed = 0;
                move.StrafeSpeed = 0;
            }
        }
        private static void AttackUnit(Wizard self, Move move, World world, CircularUnit unit)
        {
            double radius = unit.Radius;
            move.Turn = self.GetAngleTo(unit);
            //Console.WriteLine(self.GetAngleTo(unit));
            if (self.GetDistanceTo(unit) < self.CastRange + radius)
            {
                move.Speed = 0;
                move.StrafeSpeed = 0;
                stop = true;
            }
        }
        public static void Attack(Wizard self, Move move, World world, bool type)
        {
            Building nearestEnemyNotClosedBuilding = Find.NearestEnemyBuilding(self, world, type);
            Wizard nearestEnemyNotClosedWizard = Find.NearestEnemyWizard(self, world, type);
            Minion nearestEnemyNotClosedMinion = Find.NearestEnemyMinion(self, world, type);

            if (nearestEnemyNotClosedBuilding != null && self.GetDistanceTo(nearestEnemyNotClosedBuilding) < self.CastRange + nearestEnemyNotClosedBuilding.Radius - 20)
                AttackUnit(self, move, world, nearestEnemyNotClosedBuilding);
            else
            {
                if (nearestEnemyNotClosedWizard != null && self.GetDistanceTo(nearestEnemyNotClosedWizard) < self.CastRange + nearestEnemyNotClosedWizard.Radius - 20)
                    AttackUnit(self, move, world, nearestEnemyNotClosedWizard);
                else
                {
                    if (nearestEnemyNotClosedMinion != null && self.GetDistanceTo(nearestEnemyNotClosedMinion) < self.CastRange + nearestEnemyNotClosedMinion.Radius - 20)
                        AttackUnit(self, move, world, nearestEnemyNotClosedMinion);
                    else
                    {
                        if (type)
                            Attack(self, move, world, false);
                    }
                }
            }
        }
        public static void Barrier(Wizard self, Move move, World world, Game game)
        {
            double angleX = Find.AngleX(self, world);
            double angleY = Find.AngleY(self, world);

            if (Lines.CrossD1L1(self, world))
            {
                move.Speed /= 2.5;
                if (angleX >= -Pi / 4 && angleX < Pi / 4)
                    move.StrafeSpeed = 3;
                if (angleY > -Pi / 4 && angleY < Pi / 4)
                    move.StrafeSpeed = -3;
                if (angleX < -3 * Pi / 4 || angleX > 3 * Pi / 4)
                    move.StrafeSpeed = -3;
                if (angleY < -3 * Pi / 4 || angleY > 3 * Pi / 4)
                    move.StrafeSpeed = 3;
            }
            if (Lines.CrossD1L2(self, world))
            {
                move.Speed /= 2.5;
                if (angleX < -3 * Pi / 4 || angleX > 3 * Pi / 4)
                    move.StrafeSpeed = 3;
                if (angleY < -3 * Pi / 4 || angleY > 3 * Pi / 4)
                    move.StrafeSpeed = -3;
                if (angleX >= -Pi / 4 && angleX < Pi / 4)
                    move.StrafeSpeed = -3;
                if (angleY > -Pi / 4 && angleY < Pi / 4)
                    move.StrafeSpeed = 3;
            }
            if (Lines.CrossD2L1(self, world))
            {
                move.Speed /= 2.5;
                if (angleX < -3 * Pi / 4 || angleX > 3 * Pi / 4)
                    move.StrafeSpeed = -3;
                if (angleY > -Pi / 4 && angleY < Pi / 4)
                    move.StrafeSpeed = 3;
                if (angleX >= -Pi / 4 && angleX < Pi / 4)
                    move.StrafeSpeed = 3;
                if (angleY < -3 * Pi / 4 || angleY > 3 * Pi / 4)
                    move.StrafeSpeed = -3;
            }
            if (Lines.CrossD2L2(self, world))
            {
                move.Speed /= 2.5;
                // Console.WriteLine("D2L2");
                if (angleX >= -Pi / 4 && angleX < Pi / 4)
                    move.StrafeSpeed = -3;
                if (angleY < -3 * Pi / 4 || angleY > 3 * Pi / 4)
                    move.StrafeSpeed = 3;
                if (angleX < -3 * Pi / 4 || angleX > 3 * Pi / 4)
                    move.StrafeSpeed = 3;
                if (angleY > -Pi / 4 && angleY < Pi / 4)
                    move.StrafeSpeed = -3;
            }
        }
        private static int _beforeStartStopTime = 5;
        private static bool IsStoped(Wizard self, World world)
        {
            if (Math.Abs(self.SpeedX) <= 0.1 && Math.Abs(self.SpeedY) <= 0.1 && !stop && world.TickIndex > _beforeStartStopTime + 20)
            {
                //Console.WriteLine("Stop! {0:3}, {1:3}", self.SpeedX, self.SpeedY);
                return true;
            }
            else
            {
                //Console.WriteLine();
                return false;
            }
        }
        private static int _goToAngleMaxTick = 0;
        private static double _goToAngleTurn = 0;
        private static int _bypassTime = 11;
        public static void Bypass(Wizard self, Move move, World world)
        {
            if (IsStoped(self, world) || true)
            {
                double minDistToOurBuilding = Find.DistToNearestOurBuilding(self, world);
                double minDistToTree = Find.DistToNearestTree(self, world);
                double minDistToOurWizard = Find.DistToNearestOurWizard(self, world);
                double minDistToOurMinion = Find.DistToNearestOurMinion(self, world);
                double minDistToNeutralMinion = Find.DistToNearestNeutralMinion(self, world);
                double minDistToEnemyMinion = Find.DistToNearestEnemyMinion(self, world);

                _goToAngleMaxTick = world.TickIndex + _bypassTime;
                double minDist = world.Width;
                double delta = self.Radius + 4;

                if (minDistToOurBuilding - 5 <= delta)
                {
                    _goToAngleTurn = self.GetAngleTo(Find.NearestOurBuilding(self, world));
                    minDist = minDistToOurBuilding;
                }
                if (minDistToEnemyMinion - 3 <= delta)
                {
                    _goToAngleTurn = self.GetAngleTo(Find.NearestEnemyMinion(self, world));
                    minDist = minDistToEnemyMinion;
                }
                if (minDistToNeutralMinion - 1 < delta)
                {
                    _goToAngleTurn = self.GetAngleTo(Find.NearestNeutralMinion(self, world));
                    minDist = minDistToNeutralMinion;
                }
                if (minDistToTree < delta)
                {
                    _goToAngleTurn = self.GetAngleTo(Find.NearestTree(self, world));
                    minDist = minDistToTree;
                }
                if (minDistToOurWizard - 4 < delta)
                {
                    _goToAngleTurn = self.GetAngleTo(Find.NearestOurWizard(self, world));
                    minDist = minDistToOurWizard;
                }
                if (minDistToOurMinion - 2 < delta)
                {
                    _goToAngleTurn = self.GetAngleTo(Find.NearestOurMinion(self, world));
                    minDist = minDistToOurMinion - 2;
                }
                if (minDist <= delta)
                {
                    _goToAngleTurn += Pi / 2;
                    _goToAngleTurn %= Pi;
                    if (world.TickIndex < _goToAngleMaxTick && !stop)
                    {
                        move.Turn = _goToAngleTurn;
                        move.StrafeSpeed += rnd.Next(0, 100) * 0.02;
                        move.Speed -= rnd.Next(0, 100) * 0.02;
                    }
                }
            }
        }
        public static void KeepDistance(Wizard self, Move move, World world, double delta)
        {
            Wizard nearestOurWizard = Find.NearestOurWizard(self, world);
            if (self.GetDistanceTo(nearestOurWizard) < delta + self.Radius && !stop)
            {
                move.Turn = Pi/2 - self.GetAngleTo(nearestOurWizard);
                move.StrafeSpeed = 1.5;
            }
        }
        public static void GoToBonus(Wizard self, Move move, World world)
        {
            Bonus nearestBonus = Find.NearestBonus(self, world);
            if (nearestBonus != null)
            {
                move.Turn = self.GetAngleTo(nearestBonus);
                move.Speed = 3;
            }
        }
        public static void CorrectCourse(Wizard self, Move move, World world)
        {
            double angleX = Find.AngleX(self, world);
            double angleY = Find.AngleY(self, world);
            if (self.Y < -self.X + 3000)
            {
                if ((angleX > -Pi && angleX < -Pi) || (angleX > 3 * Pi / 4 && angleX < Pi))
                    move.Turn = self.GetAngleTo(2000, 2000);
            }
            if (self.Y > -self.X + 5000)
            {
                if ((angleY > -Pi && angleY < -Pi) || (angleY > 3 * Pi / 4 && angleY < Pi))
                    move.Turn = self.GetAngleTo(2000, 2000);
            }
        }
        public static void DodgingBullets(Wizard self, Move move, World world)
        {
            foreach(Projectile pr in world.Projectiles)
            {
                if (pr.Faction != self.Faction && Math.Abs(pr.GetAngleTo(self)) < Pi / 16 && self.GetDistanceTo(pr) < 350)
                    move.StrafeSpeed = 4;
            }
        }

        // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
        //-- -- -- -- -- -- -- -- -- -- -- -- -- -- -
        public static double x_begin = 0.0, y_begin = 0.0;
        public static bool flag_bonus1 = false, flag_turn = false, flag_take_bonuses = false;
        static void GoToBonus(World world, Wizard self, Move move, double BonusX, double BonusY)
        {
            move.Speed = 4;
            if (Math.Abs(self.X - BonusX) <= self.Radius && Math.Abs(self.Y - BonusY) <= self.Radius)
            {
                flag_take_bonuses = true;
                flag_bonus1 = false;
                return;
            }
            move.Turn = self.GetAngleTo(BonusX, BonusY); // поворачиваемся к бонусу
        }
        public static void GoBack(World world, Wizard self, Move move, double x_begin, double y_begin)
        {
            double delta = 500;
            move.Speed = 4;
            if (Math.Abs(x_begin - self.X) <= self.Radius + delta && Math.Abs(self.Y - y_begin) <= self.Radius + delta)
            {
                //move.Turn = self.GetAngleTo(world.Width, 0);
                flag_take_bonuses = false;
                return;
            }
            move.Turn = self.GetAngleTo(x_begin, y_begin);
        }
        public static void ActionWithBonus(World world, Wizard self, Move move)
        {
            int delta = (int)(Math.Sqrt(Math.Pow((self.X - 1200), 2) + Math.Pow((self.Y - 1200), 2)) / 4.5);

            if (self.Life < 0.1 * self.MaxLife || self.Y > self.X + 1700)
            {
                flag_bonus1 = false;
            }
            if ((world.TickIndex + delta) % 2500 == 0 && world.TickIndex < 18500)
            {
                Console.WriteLine(world.TickIndex);
                flag_bonus1 = true;
                x_begin = self.X;
                y_begin = self.Y;
            }
            if (flag_bonus1)
            {
                stop = false;
                GoToBonus(world, self, move, 1200, 1200);
            }
            if (flag_take_bonuses)
            {
                stop = false;
                GoBack(world, self, move, x_begin, y_begin);
            }
        }
    }
}

---

*** Lines.cs ***
---
?using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Com.CodeGame.CodeWizards2016.DevKit.CSharpCgdk.Model;

namespace Com.CodeGame.CodeWizards2016.DevKit.CSharpCgdk
{
    class Lines
    {
        private static double linesDelta = 205;
        public static bool CrossD1L1(Wizard self, World world)
        {
            if (self.Y <= -self.X + 4000 - linesDelta)
            {
                if (self.X <= 2000 - linesDelta && self.Y >= 2000)
                    return true;
                if (self.X >= 2000 && self.Y <= 2000 - linesDelta)
                    return true;
            }
            return false;
        }
        public static bool CrossD1L2(Wizard self, World world)
        {
            if (self.Y >= -self.X + 4000 + linesDelta)
            {
                if (self.X <= 2000 && self.Y >= 2000 + linesDelta)
                    return true;
                if (self.X >= 2000 + linesDelta && self.Y <= 2000)
                    return true;
            }
            return false;
        }
        public static bool CrossD2L1(Wizard self, World world)
        {
            if (self.Y >= self.X + linesDelta)
            {
                if (self.X <= 2000 - linesDelta && self.Y < 2000)
                    return true;
                if (self.X >= 2000 && self.Y > 2000 + linesDelta)
                    return true;
            }
            return false;
        }
        public static bool CrossD2L2(Wizard self, World world)
        {
            if (self.Y <= self.X - linesDelta)
            {
                if (self.X <= 2000 && self.Y < 2000 - linesDelta)
                    return true;
                if (self.X >= 2000 + linesDelta && self.Y > 2000)
                    return true;
            }
            return false;
        }
    }
}

---

*** MyStrategy.cs ***
---


//???????? ???????? ???? ????????, ???? ??????????? ???? ??????? ????????????? ??????.
//??? ?????? ???????? ??? - ?????.


using Com.CodeGame.CodeWizards2016.DevKit.CSharpCgdk.Model;
using System;

namespace Com.CodeGame.CodeWizards2016.DevKit.CSharpCgdk
{
    public sealed class MyStrategy : IStrategy
    {
        public void Move(Wizard self, World world, Game game, Move move)
        {
            move.Turn = self.Y > -self.X + 3850 ? self.GetAngleTo(world.Width, 0) : self.GetAngleTo(2000, 2000);
            move.Speed = 4;
            move.Action = world.TickIndex % 2 == 0 ? ActionType.MagicMissile : ActionType.Staff;
            if (world.TickIndex > 400 && self.X < 600 && self.Y > 3400)
            {
                move.Turn = self.GetAngleTo(4000, 4000);
            }
            Logic.Attack(self, move, world, true);
            Logic.Stop(move, world, 100);
            //Console.WriteLine("{0:3}, {1:3}", self.SpeedX, self.SpeedY);
            

            Building nearestEnemyBuilding = Find.NearestEnemyBuilding(self, world);
            Minion nearestEnemyMinion = Find.NearestEnemyMinion(self, world);
            Wizard nearestEnemyWizard = Find.NearestEnemyWizard(self, world);
            double d1 = nearestEnemyBuilding == null ? 1500 : self.GetDistanceTo(nearestEnemyBuilding);
            double d2 = nearestEnemyMinion == null ? 1500 : self.GetDistanceTo(nearestEnemyMinion);
            double d3 = nearestEnemyWizard == null ? 1500 : self.GetDistanceTo(nearestEnemyWizard);
            double delta = 200;

            if (d1 <= delta || d2 <= delta || d3 <= delta || need_to_run(self, move, world))
            {
                //move.Turn = self.GetAngleTo(world.Width, 0);
                Logic.stop = false;
                move.Speed = -3;
                if (d1 > 600 && d2 > 600 && d3 > 600)
                    Logic.Stop(move, world, world.TickIndex + 2);
            }

            Logic.ActionWithBonus(world, self, move);
            //Logic.KeepDistance(self, move, world, 70);

            if (d1 <= delta/2 || d2 <= delta/2 || d3 <= delta/2)
            {
                //move.Turn = self.GetAngleTo(world.Width, 0);
                Logic.stop = false;
                move.Speed = -3;
                if (d1 > 600 && d2 > 600 && d3 > 600)
                    Logic.Stop(move, world, world.TickIndex + 2);
            }

            if (self.Life <= self.MaxLife * 0.3)
            {
                move.Turn = self.GetAngleTo(world.Width, 200);
                move.Speed = -3;
                Logic.stop = false;
                if (d1 > 600 && d2 > 600 && d3 > 600)
                    Logic.Stop(move, world, world.TickIndex + 2);
            }

            //Logic.CorrectCourse(self, move, world);
            Logic.Bypass(self, move, world);
            Logic.Barrier(self, move, world, game);
            
        }
        static public bool need_to_run(Wizard self, Move move, World world)
        {
            double enemy_life = 0;
            int enemy_count = 0;
            foreach (Minion minion in world.Minions)
            {
                if (self.Faction != minion.Faction && minion.Faction != Faction.Neutral && self.GetDistanceTo(minion) <= self.CastRange + minion.Radius + 10)
                {
                    enemy_life += minion.Life;
                    enemy_count++;
                }
            }
            foreach (Wizard wizard in world.Wizards)
            {
                if (self.Faction != wizard.Faction && wizard.Faction != Faction.Neutral && self.GetDistanceTo(wizard) <= self.CastRange + wizard.Radius + 10)
                {
                    enemy_life += wizard.Life;
                    enemy_count++;
                }
            }
            foreach (Building build in world.Buildings)
            {
                if (self.Faction != build.Faction && build.Faction != Faction.Neutral && self.GetDistanceTo(build) <= self.CastRange + build.Radius + 10)
                {
                    enemy_life += build.Life;
                    enemy_count++;
                }
            }
            double our_life = self.Life;
            int our_count = 0;
            foreach (Minion minion in world.Minions)
            {
                if (self.Faction == minion.Faction && self.GetDistanceTo(minion) <= self.CastRange + minion.Radius + 10)
                {
                    our_life += minion.Life;
                    our_count++;
                }
            }
            foreach (Wizard wizard in world.Wizards)
            {
                if (self.Faction == wizard.Faction && self.GetDistanceTo(wizard) <= self.CastRange + wizard.Radius + 10)
                {
                    our_life += wizard.Life;
                    our_count++;
                }
            }
            //Console.WriteLine((double)enemy_life / our_life + "\t" + our_life + "\t" + enemy_life);
            if (our_life * 1.2 < enemy_life || our_count + 2 < enemy_count)
                return true;
            return false;
        }
    }
}